<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/toolbar_logoImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/logo_new"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="120dp"
            android:layout_margin="8dp"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/BTN_contactUS"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/toolbar_searchInputText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/input_hint_search" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/BTN_contactUS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/contactUs_red"
            android:text="@string/contact_us"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>